PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPN88Qj37PV6rO5gBLuBVXZASlQgZCQyYTNUoOGCAWyxMYNADXhYKdoFXLL7h19L3Rkx2asbbUkv1xgdmxkJpLBsxa8V8BCXDcqRAJpSGwvR9EmmkCtUODBfYOtKoFBvgeSHhHVocHpXujUhQTU2CqlHb0mjuGRx94uD261jWbZBGZCJvTb4UT5y66oxe3gPfcZC69k4DxL4Cuip3Sd0AhNTFgYmL7waaNBShQknhPhj8eK4ZB6pgZDZD';
PHONE_NUMBER_ID = '733340383195605';
MONGODB_URI=mongodb+srv://admin:admiN@cluster0.nzat7fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

