PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPBHbVT5QTT1OvZAOwBIALnMiPdoEZB6sVa7fEEzZBZAua0NdkK9gRnaKhw8p6VXZBoZAM5ylbMppAuRlCFBoLfQT4OHe5H1qkOar2zA5lvrblr9ZB42kGtJRxeLJPuNlucZBO7zvZBI7wwzSlMdA5xGKJ4A2z5dG1YBXIKkpZB75lI4ZAZCIHez6wMC0TSBZB4z5xRCI8n4pKK5XqZChGqeUORvCYKdttHqrnET97qtWOruGLFECcJN7cwzZCwZD';
PHONE_NUMBER_ID = '733340383195605';
MONGODB_URI=mongodb+srv://admin:admiN@cluster0.nzat7fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
