PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'prolonged version - EAAb3dkK6rEMBPFbrsCNtvNZBSTLcBR8JtiKdJT3DayZATUAvzpnEe5md3KqNg1tHd3UQKEmllNZCOXQyoNBiTFbOqqC8rnZBQMcXj4MbbtuoD448dZBd7mc6sxBGdp0jOfg919Kr6EAa7F8mEbZBfkLeHx45aZB2tLICbgy9V4AU5S07q4zmHBZCX0MUGkpcL93osAo8S2zaAfAMrdomZAIakkmeKm24CkqJiIXjaZAffP';
PHONE_NUMBER_ID = '733340383195605';
MONGODB_URI=mongodb+srv://admin:admiN@cluster0.nzat7fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CATALOG_ID='1189444639537872';

